AlpacaExtrasDemo/AlpacaExtrasDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AlpacaExtrasDemo"
             xmlns:alpaca="clr-namespace:AlpacaExtras.Views;assembly=AlpacaExtras"
             x:Class="AlpacaExtrasDemo.MainPage">

    <StackLayout>
        <alpaca:Button Text="I iz a button!" FillColor="Orange" TextColor="Green" BorderColor="Red" FontSize="32" BorderThickness="1" Padding="10" HorizontalOptions="Start"/>

        <alpaca:Button Text="Disabled Button" IsEnabled="False" DisabledFillColor="Gray" DisabledTextColor="White" TextColor="White" FontSize="12" Padding="7,3" FillColor="Blue" />

        <alpaca:Button Text="Square Edges" TextColor="White" FillColor="#A2A6F4" HorizontalOptions="Center" Padding="7,3" EdgeType="Square" />


        <alpaca:ToggleButton Text="Toggle Button" FillColor="#DBDBDB" TextColor="White" FontSize="12" Padding="7,3" OnFillColor="Blue" OffFillColor="Green" OnTextColor="White" OffTextColor="White"/>

        <alpaca:RadioGroup HorizontalOptions="Fill" Orientation="Horizontal" SelectedValue="3" >
            <alpaca:RadioButton Text="1" Value="1" OnFillColor="Aqua" OffFillColor="Aquamarine" Padding="7,3"/>
            <alpaca:RadioButton Text="2" Value="2" OnFillColor="Aqua" OffFillColor="Aquamarine" Padding="7,3"/>
            <alpaca:RadioButton Text="3" Value="3" OnFillColor="Aqua" OffFillColor="Aquamarine" Padding="7,3" IsToggled="True"/>
            <alpaca:RadioButton Text="4" Value="4" OnFillColor="Aqua" OffFillColor="Aquamarine" Padding="7,3"/>
            <alpaca:RadioButton Text="5" Value="5" OnFillColor="Aqua" OffFillColor="Aquamarine" Padding="7,3"/>
        </alpaca:RadioGroup>

    </StackLayout>

</ContentPage>
